import java.io.*;
import java.util.*;

class Test{
    
    static void interchange(int a[][],int r, int c){
        
        // Your code here
        int temp=0;
        for(int j=0;j<r;j++){
            temp=a[j][0];
            a[j][0]=a[j][c-1];
            a[j][c-1]=temp;
            
        }
        for(int i = 0;i<r;i++){
            for(int j = 0;j<c;j++){
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        } 
    }
}

class Demo {
    
	public static void main (String[] args) {
	    
	    // Taking input using scanner class
		Scanner sc = new Scanner(System.in);
		
		//taking total testcases
		int testcase = sc.nextInt();
		
		while(testcase-- > 0){
		    
		    //taking row and column count
		    int rows = sc.nextInt();
            int cols = sc.nextInt();
            
            //creating a 2d-array 
		    int a[][] = new int[rows][cols];
		    
		    //adding elements to the 2d-array
		    for(int i = 0;i<rows;i++){
		        for(int j = 0;j<cols;j++){
		            a[i][j] = sc.nextInt();
		        }
		    }
		    
		    //creating an object of class Geeks
		    Test obj = new Test();
		    
		   
		    obj.interchange(a, rows, cols);
		}
	}
}
 } 
